{
  "ConnectionStrings": {
    "Default": "Server=localhost;port=3306; Database=BusinessHallDb; uid=root;pwd=273509239;Convert Zero Datetime=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:21021/,http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:12345"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "BusinessHall_C421AAEE0D114E9C",
      "Issuer": "BusinessHall",
      "Audience": "BusinessHall"
    }
  }
}